﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="VNETTicketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="VNETTicketModelStoreContainer">
          <EntitySet Name="ConfirmationLetterTemplate" EntityType="VNETTicketModel.Store.ConfirmationLetterTemplate" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="sysdiagrams" EntityType="VNETTicketModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblBookingDetails" EntityType="VNETTicketModel.Store.tblBookingDetails" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblBookingUserDetails" EntityType="VNETTicketModel.Store.tblBookingUserDetails" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblCategory" EntityType="VNETTicketModel.Store.tblCategory" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblCurrencyMode" EntityType="VNETTicketModel.Store.tblCurrencyMode" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblDiscountCoupons" EntityType="VNETTicketModel.Store.tblDiscountCoupons" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblEmailTracker" EntityType="VNETTicketModel.Store.tblEmailTracker" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblEvent" EntityType="VNETTicketModel.Store.tblEvent" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblEventTicketTypePrices" EntityType="VNETTicketModel.Store.tblEventTicketTypePrices" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblGroup" EntityType="VNETTicketModel.Store.tblGroup" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblPaymentDetails" EntityType="VNETTicketModel.Store.tblPaymentDetails" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblPaymentMode" EntityType="VNETTicketModel.Store.tblPaymentMode" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblTicketsDetails" EntityType="VNETTicketModel.Store.tblTicketsDetails" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblTransactionGroupsMapping" EntityType="VNETTicketModel.Store.tblTransactionGroupsMapping" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblTransferDetail" EntityType="VNETTicketModel.Store.tblTransferDetail" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblUser" EntityType="VNETTicketModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblUserType" EntityType="VNETTicketModel.Store.tblUserType" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_tblDiscountCoupons_tblCurrencyMode" Association="VNETTicketModel.Store.FK_tblDiscountCoupons_tblCurrencyMode">
            <End Role="tblCurrencyMode" EntitySet="tblCurrencyMode" />
            <End Role="tblDiscountCoupons" EntitySet="tblDiscountCoupons" />
          </AssociationSet>
          <AssociationSet Name="FK_tblDiscountCoupons_tblEvent" Association="VNETTicketModel.Store.FK_tblDiscountCoupons_tblEvent">
            <End Role="tblEvent" EntitySet="tblEvent" />
            <End Role="tblDiscountCoupons" EntitySet="tblDiscountCoupons" />
          </AssociationSet>
          <AssociationSet Name="FK_tblEvent_tblCurrencyMode" Association="VNETTicketModel.Store.FK_tblEvent_tblCurrencyMode">
            <End Role="tblCurrencyMode" EntitySet="tblCurrencyMode" />
            <End Role="tblEvent" EntitySet="tblEvent" />
          </AssociationSet>
          <AssociationSet Name="FK_tblEvent_tblCurrencyMode1" Association="VNETTicketModel.Store.FK_tblEvent_tblCurrencyMode1">
            <End Role="tblCurrencyMode" EntitySet="tblCurrencyMode" />
            <End Role="tblEvent" EntitySet="tblEvent" />
          </AssociationSet>
          <AssociationSet Name="FK_tblEvent_tblUser" Association="VNETTicketModel.Store.FK_tblEvent_tblUser">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblEvent" EntitySet="tblEvent" />
          </AssociationSet>
          <AssociationSet Name="FK_tblUser_tblUserType" Association="VNETTicketModel.Store.FK_tblUser_tblUserType">
            <End Role="tblUserType" EntitySet="tblUserType" />
            <End Role="tblUser" EntitySet="tblUser" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ConfirmationLetterTemplate">
          <Key>
            <PropertyRef Name="TemplateId" />
          </Key>
          <Property Name="TemplateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventId" Type="bigint" />
          <Property Name="Template" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tblBookingDetails">
          <Key>
            <PropertyRef Name="BookingID" />
          </Key>
          <Property Name="BookingID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventId" Type="int" />
          <Property Name="EventBookingID" Type="nvarchar" MaxLength="50" />
          <Property Name="GroupId" Type="int" />
          <Property Name="BookedBy" Type="nvarchar" MaxLength="50" />
          <Property Name="BUserId" Type="int" />
          <Property Name="NoOfTickets" Type="int" />
          <Property Name="PaymentMode" Type="nvarchar" MaxLength="500" />
          <Property Name="TotalAmount" Type="decimal" Scale="4" />
          <Property Name="PromoCodeUsed" Type="nvarchar" MaxLength="50" />
          <Property Name="Discount" Type="decimal" Scale="4" />
          <Property Name="CashPaid" Type="decimal" Scale="4" />
          <Property Name="AR" Type="decimal" Scale="4" />
          <Property Name="NetAmountPaid" Type="decimal" Scale="4" />
          <Property Name="BookingDateTime" Type="datetime" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblBookingUserDetails">
          <Key>
            <PropertyRef Name="BookingUserId" />
          </Key>
          <Property Name="BookingUserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="BookingId" Type="bigint" />
          <Property Name="IrId" Type="nvarchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="Reference" Type="nvarchar" MaxLength="50" />
          <Property Name="TicketId" Type="nvarchar" MaxLength="200" />
          <Property Name="TicketType" Type="nvarchar" MaxLength="50" />
          <Property Name="TicketPrice" Type="decimal" Scale="4" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="EventId" Type="int" />
          <Property Name="ValidationStatus" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblCategory">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblCurrencyMode">
          <Key>
            <PropertyRef Name="CurrencyModeId" />
          </Key>
          <Property Name="CurrencyModeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" />
          <Property Name="IsBase" Type="nvarchar" MaxLength="50" />
          <Property Name="Rate" Type="nvarchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblDiscountCoupons">
          <Key>
            <PropertyRef Name="CouponId" />
          </Key>
          <Property Name="CouponId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Coupon" Type="nvarchar" MaxLength="50" />
          <Property Name="CouponValue" Type="nvarchar" MaxLength="50" />
          <Property Name="ValidFrom" Type="datetime" />
          <Property Name="ValidTo" Type="datetime" />
          <Property Name="EventId" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="CouponCurrencyMode" Type="int" />
          <Property Name="TotalAllocation" Type="nvarchar(max)" />
          <Property Name="MinimumAmount" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblEmailTracker">
          <Key>
            <PropertyRef Name="EmailtrackerId" />
          </Key>
          <Property Name="EmailtrackerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ReceipientEmailId" Type="nvarchar" MaxLength="50" />
          <Property Name="EmailSubject" Type="nvarchar" MaxLength="50" />
          <Property Name="EmailBody" Type="nvarchar(max)" />
          <Property Name="EmailStatus" Type="nvarchar" MaxLength="50" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblEvent">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventStartDate" Type="datetime" />
          <Property Name="EventEndDate" Type="datetime" />
          <Property Name="EventTitle" Type="nvarchar(max)" />
          <Property Name="EventDescription" Type="nvarchar(max)" />
          <Property Name="VenueDetails" Type="nvarchar(max)" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
          <Property Name="ImagePath" Type="nvarchar" MaxLength="100" />
          <Property Name="AdminCharge" Type="nvarchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Address1" Type="nvarchar(max)" />
          <Property Name="Address2" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar" MaxLength="500" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="100" />
          <Property Name="EventPrefix" Type="nvarchar" MaxLength="100" />
          <Property Name="CurrencyMode" Type="int" />
          <Property Name="AdminCurrencyMode" Type="int" />
          <Property Name="AdminTransferFee" Type="varchar" MaxLength="50" />
          <Property Name="StartBookingId" Type="bigint" />
          <Property Name="CurrentBookingId" Type="bigint" />
          <Property Name="StartTicketId" Type="bigint" />
          <Property Name="CurrentTicketId" Type="bigint" />
          <Property Name="TotalTickets" Type="bigint" />
        </EntityType>
        <EntityType Name="tblEventTicketTypePrices">
          <Key>
            <PropertyRef Name="PriceId" />
          </Key>
          <Property Name="PriceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventId" Type="int" />
          <Property Name="TypeOfTicket" Type="nvarchar" MaxLength="50" />
          <Property Name="CurrencyModeId" Type="int" />
          <Property Name="Price" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="bit" />
        </EntityType>
        <EntityType Name="tblGroup">
          <Key>
            <PropertyRef Name="GroupId" />
          </Key>
          <Property Name="GroupId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
          <Property Name="GroupLeader" Type="nvarchar" MaxLength="100" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
          <Property Name="NoOfMembers" Type="int" />
          <Property Name="EventId" Type="int" />
          <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblPaymentDetails">
          <Key>
            <PropertyRef Name="PaymentId" />
          </Key>
          <Property Name="PaymentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="BookingId" Type="int" />
          <Property Name="TransactionId" Type="int" />
          <Property Name="PaymentGatewayUsed" Type="nvarchar" MaxLength="50" />
          <Property Name="Amount" Type="nvarchar" MaxLength="200" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="TransactionDateTime" Type="datetime" />
        </EntityType>
        <EntityType Name="tblPaymentMode">
          <Key>
            <PropertyRef Name="PaymentModeId" />
          </Key>
          <Property Name="PaymentModeId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblTicketsDetails">
          <Key>
            <PropertyRef Name="TicketInfoId" />
          </Key>
          <Property Name="TicketInfoId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TicketId" Type="varchar" MaxLength="50" />
          <Property Name="EventId" Type="int" />
          <Property Name="Status" Type="varchar" MaxLength="50" />
          <Property Name="ValidatedStatus" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblTransactionGroupsMapping">
          <Key>
            <PropertyRef Name="TransactionGroupId" />
          </Key>
          <Property Name="TransactionGroupId" Type="int" Nullable="false" />
          <Property Name="UserTransactionId" Type="int" />
          <Property Name="GroupId" Type="int" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblTransferDetail">
          <Key>
            <PropertyRef Name="TransferId" />
          </Key>
          <Property Name="TransferId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserTransactionId" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="FromBookingId" Type="int" />
          <Property Name="ToBookingId" Type="int" />
        </EntityType>
        <EntityType Name="tblUser">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UID" Type="varchar" MaxLength="50" />
          <Property Name="UserTypeId" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="100" />
          <Property Name="UserName" Type="nvarchar" MaxLength="100" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="GroupId" Type="int" />
          <Property Name="UserEmailId" Type="nvarchar" MaxLength="50" />
          <Property Name="IRId" Type="nvarchar" MaxLength="50" />
          <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="Province" Type="nvarchar" MaxLength="50" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="EmailVerificationCode" Type="nvarchar" MaxLength="50" />
          <Property Name="EmailVerified" Type="bit" />
          <Property Name="ValidFrom" Type="datetime" />
          <Property Name="ValidTo" Type="datetime" />
          <Property Name="EventId" Type="int" />
          <Property Name="PasswordRestCode" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="tblUserType">
          <Key>
            <PropertyRef Name="UserTypeId" />
          </Key>
          <Property Name="UserTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LastModifiedDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <Association Name="FK_tblDiscountCoupons_tblCurrencyMode">
          <End Role="tblCurrencyMode" Type="VNETTicketModel.Store.tblCurrencyMode" Multiplicity="0..1" />
          <End Role="tblDiscountCoupons" Type="VNETTicketModel.Store.tblDiscountCoupons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCurrencyMode">
              <PropertyRef Name="CurrencyModeId" />
            </Principal>
            <Dependent Role="tblDiscountCoupons">
              <PropertyRef Name="CouponCurrencyMode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblDiscountCoupons_tblEvent">
          <End Role="tblEvent" Type="VNETTicketModel.Store.tblEvent" Multiplicity="0..1" />
          <End Role="tblDiscountCoupons" Type="VNETTicketModel.Store.tblDiscountCoupons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblEvent">
              <PropertyRef Name="EventId" />
            </Principal>
            <Dependent Role="tblDiscountCoupons">
              <PropertyRef Name="EventId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblEvent_tblCurrencyMode">
          <End Role="tblCurrencyMode" Type="VNETTicketModel.Store.tblCurrencyMode" Multiplicity="0..1" />
          <End Role="tblEvent" Type="VNETTicketModel.Store.tblEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCurrencyMode">
              <PropertyRef Name="CurrencyModeId" />
            </Principal>
            <Dependent Role="tblEvent">
              <PropertyRef Name="CurrencyMode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblEvent_tblCurrencyMode1">
          <End Role="tblCurrencyMode" Type="VNETTicketModel.Store.tblCurrencyMode" Multiplicity="0..1" />
          <End Role="tblEvent" Type="VNETTicketModel.Store.tblEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCurrencyMode">
              <PropertyRef Name="CurrencyModeId" />
            </Principal>
            <Dependent Role="tblEvent">
              <PropertyRef Name="AdminCurrencyMode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblEvent_tblUser">
          <End Role="tblUser" Type="VNETTicketModel.Store.tblUser" Multiplicity="1" />
          <End Role="tblEvent" Type="VNETTicketModel.Store.tblEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tblEvent">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblUser_tblUserType">
          <End Role="tblUserType" Type="VNETTicketModel.Store.tblUserType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tblUser" Type="VNETTicketModel.Store.tblUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUserType">
              <PropertyRef Name="UserTypeId" />
            </Principal>
            <Dependent Role="tblUser">
              <PropertyRef Name="UserTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="VNETTicketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="VNETTicketEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="tblCategories" EntityType="VNETTicketModel.tblCategory" />
          <EntitySet Name="tblCurrencyModes" EntityType="VNETTicketModel.tblCurrencyMode" />
          <EntitySet Name="tblDiscountCoupons" EntityType="VNETTicketModel.tblDiscountCoupon" />
          <EntitySet Name="tblEmailTrackers" EntityType="VNETTicketModel.tblEmailTracker" />
          <EntitySet Name="tblEvents" EntityType="VNETTicketModel.tblEvent" />
          <EntitySet Name="tblGroups" EntityType="VNETTicketModel.tblGroup" />
          <EntitySet Name="tblPaymentModes" EntityType="VNETTicketModel.tblPaymentMode" />
          <EntitySet Name="tblTransactionGroupsMappings" EntityType="VNETTicketModel.tblTransactionGroupsMapping" />
          <EntitySet Name="tblUsers" EntityType="VNETTicketModel.tblUser" />
          <EntitySet Name="tblUserTypes" EntityType="VNETTicketModel.tblUserType" />
          <AssociationSet Name="FK_tblDiscountCoupons_tblEvent" Association="VNETTicketModel.FK_tblDiscountCoupons_tblEvent">
            <End Role="tblEvent" EntitySet="tblEvents" />
            <End Role="tblDiscountCoupons" EntitySet="tblDiscountCoupons" />
          </AssociationSet>
          <AssociationSet Name="FK_tblEvent_tblUser" Association="VNETTicketModel.FK_tblEvent_tblUser">
            <End Role="tblUser" EntitySet="tblUsers" />
            <End Role="tblEvent" EntitySet="tblEvents" />
          </AssociationSet>
          <AssociationSet Name="FK_tblUser_tblUserType" Association="VNETTicketModel.FK_tblUser_tblUserType">
            <End Role="tblUserType" EntitySet="tblUserTypes" />
            <End Role="tblUser" EntitySet="tblUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_tblEvent_tblCurrencyMode" Association="VNETTicketModel.FK_tblEvent_tblCurrencyMode">
            <End Role="tblCurrencyMode" EntitySet="tblCurrencyModes" />
            <End Role="tblEvent" EntitySet="tblEvents" />
          </AssociationSet>
          <AssociationSet Name="FK_tblDiscountCoupons_tblCurrencyMode" Association="VNETTicketModel.FK_tblDiscountCoupons_tblCurrencyMode">
            <End Role="tblCurrencyMode" EntitySet="tblCurrencyModes" />
            <End Role="tblDiscountCoupon" EntitySet="tblDiscountCoupons" />
          </AssociationSet>
          <AssociationSet Name="FK_tblEvent_tblCurrencyMode1" Association="VNETTicketModel.FK_tblEvent_tblCurrencyMode1">
            <End Role="tblCurrencyMode" EntitySet="tblCurrencyModes" />
            <End Role="tblEvent" EntitySet="tblEvents" />
          </AssociationSet>
          <EntitySet Name="tblEventTicketTypePrices" EntityType="VNETTicketModel.tblEventTicketTypePrice" />
          <EntitySet Name="tblBookingDetails" EntityType="VNETTicketModel.tblBookingDetail" />
          <EntitySet Name="tblBookingUserDetails" EntityType="VNETTicketModel.tblBookingUserDetail" />
          <EntitySet Name="tblPaymentDetails" EntityType="VNETTicketModel.tblPaymentDetail" />
          <EntitySet Name="tblTicketsDetails" EntityType="VNETTicketModel.tblTicketsDetail" />
          <EntitySet Name="tblTransferDetails" EntityType="VNETTicketModel.tblTransferDetail" />
          <EntitySet Name="sysdiagrams" EntityType="VNETTicketModel.sysdiagram" />
          <EntitySet Name="ConfirmationLetterTemplates" EntityType="VNETTicketModel.ConfirmationLetterTemplate" />
        </EntityContainer>
        <EntityType Name="tblCategory">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tblCurrencyMode">
          <Key>
            <PropertyRef Name="CurrencyModeId" />
          </Key>
          <Property Name="CurrencyModeId" Type="Int32" Nullable="false" />
          <Property Name="CurrencyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IsBase" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Rate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tblEvents" Relationship="VNETTicketModel.FK_tblEvent_tblCurrencyMode" FromRole="tblCurrencyMode" ToRole="tblEvent" />
          <NavigationProperty Name="tblDiscountCoupons" Relationship="VNETTicketModel.FK_tblDiscountCoupons_tblCurrencyMode" FromRole="tblCurrencyMode" ToRole="tblDiscountCoupon" />
          <NavigationProperty Name="tblEvents1" Relationship="VNETTicketModel.FK_tblEvent_tblCurrencyMode1" FromRole="tblCurrencyMode" ToRole="tblEvent" />
        </EntityType>
        <EntityType Name="tblDiscountCoupon">
          <Key>
            <PropertyRef Name="CouponId" />
          </Key>
          <Property Name="CouponId" Type="Int32" Nullable="false" />
          <Property Name="Coupon" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="CouponValue" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="ValidFrom" Type="DateTime" Precision="3" />
          <Property Name="ValidTo" Type="DateTime" Precision="3" />
          <Property Name="EventId" Type="Int32" />
          <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="tblEvent" Relationship="VNETTicketModel.FK_tblDiscountCoupons_tblEvent" FromRole="tblDiscountCoupons" ToRole="tblEvent" />
          <Property Type="Int32" Name="CouponCurrencyMode" />
          <Property Type="String" Name="TotalAllocation" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tblCurrencyMode" Relationship="VNETTicketModel.FK_tblDiscountCoupons_tblCurrencyMode" FromRole="tblDiscountCoupon" ToRole="tblCurrencyMode" />
          <Property Type="String" Name="MinimumAmount" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblEmailTracker">
          <Key>
            <PropertyRef Name="EmailtrackerId" />
          </Key>
          <Property Name="EmailtrackerId" Type="Int32" Nullable="false" />
          <Property Name="ReceipientEmailId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="EmailSubject" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="EmailBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="EmailStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tblEvent">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="Int32" Nullable="false" />
          <Property Name="EventStartDate" Type="DateTime" Precision="3" />
          <Property Name="EventEndDate" Type="DateTime" Precision="3" />
          <Property Name="VenueDetails" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ImageName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="ImagePath" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="AdminCharge" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tblDiscountCoupons" Relationship="VNETTicketModel.FK_tblDiscountCoupons_tblEvent" FromRole="tblEvent" ToRole="tblDiscountCoupons" />
          <NavigationProperty Name="tblUser" Relationship="VNETTicketModel.FK_tblEvent_tblUser" FromRole="tblEvent" ToRole="tblUser" />
          <Property Type="String" Name="EventTitle" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EventDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Address1" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Address2" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="City" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PostalCode" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EventPrefix" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="CurrencyMode" />
          <NavigationProperty Name="tblCurrencyMode" Relationship="VNETTicketModel.FK_tblEvent_tblCurrencyMode" FromRole="tblEvent" ToRole="tblCurrencyMode" />
          <Property Type="Int32" Name="AdminCurrencyMode" />
          <NavigationProperty Name="tblCurrencyMode1" Relationship="VNETTicketModel.FK_tblEvent_tblCurrencyMode1" FromRole="tblEvent" ToRole="tblCurrencyMode" />
          <Property Type="Int64" Name="StartBookingId" />
          <Property Type="Int64" Name="CurrentBookingId" />
          <Property Type="Int64" Name="StartTicketId" />
          <Property Type="Int64" Name="CurrentTicketId" />
          <Property Type="Int64" Name="TotalTickets" />
          <Property Type="String" Name="AdminTransferFee" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tblGroup">
          <Key>
            <PropertyRef Name="GroupId" />
          </Key>
          <Property Name="GroupId" Type="Int32" Nullable="false" />
          <Property Name="GroupName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="Remarks" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Type="String" Name="GroupLeader" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailAddress" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="NoOfMembers" />
          <Property Type="Int32" Name="EventId" />
        </EntityType>
        <EntityType Name="tblPaymentMode">
          <Key>
            <PropertyRef Name="PaymentModeId" />
          </Key>
          <Property Name="PaymentModeId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tblTransactionGroupsMapping">
          <Key>
            <PropertyRef Name="TransactionGroupId" />
          </Key>
          <Property Name="TransactionGroupId" Type="Int32" Nullable="false" />
          <Property Name="UserTransactionId" Type="Int32" />
          <Property Name="GroupId" Type="Int32" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tblUser">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="UserTypeId" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IRId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="MobileNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Province" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tblEvents" Relationship="VNETTicketModel.FK_tblEvent_tblUser" FromRole="tblUser" ToRole="tblEvent" />
          <NavigationProperty Name="tblUserType" Relationship="VNETTicketModel.FK_tblUser_tblUserType" FromRole="tblUser" ToRole="tblUserType" />
          <Property Type="String" Name="UID" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="UserEmailId" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="GroupId" />
          <Property Type="String" Name="FullName" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailVerificationCode" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="EmailVerified" />
          <Property Type="DateTime" Name="ValidFrom" Precision="3" />
          <Property Type="DateTime" Name="ValidTo" Precision="3" />
          <Property Type="Int32" Name="EventId" />
          <Property Type="String" Name="PasswordRestCode" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblUserType">
          <Key>
            <PropertyRef Name="UserTypeId" />
          </Key>
          <Property Name="UserTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tblUsers" Relationship="VNETTicketModel.FK_tblUser_tblUserType" FromRole="tblUserType" ToRole="tblUser" />
        </EntityType>
        <Association Name="FK_tblDiscountCoupons_tblEvent">
          <End Role="tblEvent" Type="VNETTicketModel.tblEvent" Multiplicity="0..1" />
          <End Role="tblDiscountCoupons" Type="VNETTicketModel.tblDiscountCoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblEvent">
              <PropertyRef Name="EventId" />
            </Principal>
            <Dependent Role="tblDiscountCoupons">
              <PropertyRef Name="EventId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblEvent_tblUser">
          <End Role="tblUser" Type="VNETTicketModel.tblUser" Multiplicity="1" />
          <End Role="tblEvent" Type="VNETTicketModel.tblEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tblEvent">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblUser_tblUserType">
          <End Role="tblUserType" Type="VNETTicketModel.tblUserType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tblUser" Type="VNETTicketModel.tblUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUserType">
              <PropertyRef Name="UserTypeId" />
            </Principal>
            <Dependent Role="tblUser">
              <PropertyRef Name="UserTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblEvent_tblCurrencyMode">
          <End Type="VNETTicketModel.tblCurrencyMode" Role="tblCurrencyMode" Multiplicity="0..1" />
          <End Type="VNETTicketModel.tblEvent" Role="tblEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCurrencyMode">
              <PropertyRef Name="CurrencyModeId" />
            </Principal>
            <Dependent Role="tblEvent">
              <PropertyRef Name="CurrencyMode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblDiscountCoupons_tblCurrencyMode">
          <End Type="VNETTicketModel.tblCurrencyMode" Role="tblCurrencyMode" Multiplicity="0..1" />
          <End Type="VNETTicketModel.tblDiscountCoupon" Role="tblDiscountCoupon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCurrencyMode">
              <PropertyRef Name="CurrencyModeId" />
            </Principal>
            <Dependent Role="tblDiscountCoupon">
              <PropertyRef Name="CouponCurrencyMode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblEvent_tblCurrencyMode1">
          <End Type="VNETTicketModel.tblCurrencyMode" Role="tblCurrencyMode" Multiplicity="0..1" />
          <End Type="VNETTicketModel.tblEvent" Role="tblEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCurrencyMode">
              <PropertyRef Name="CurrencyModeId" />
            </Principal>
            <Dependent Role="tblEvent">
              <PropertyRef Name="AdminCurrencyMode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tblEventTicketTypePrice">
          <Key>
            <PropertyRef Name="PriceId" />
          </Key>
          <Property Type="Int32" Name="PriceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="EventId" />
          <Property Type="String" Name="TypeOfTicket" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="CurrencyModeId" />
          <Property Type="String" Name="Price" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="Status" />
        </EntityType>
        <EntityType Name="tblBookingDetail">
          <Key>
            <PropertyRef Name="BookingID" />
          </Key>
          <Property Type="Int64" Name="BookingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="EventId" />
          <Property Type="Int32" Name="GroupId" />
          <Property Type="String" Name="BookedBy" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="BUserId" />
          <Property Type="Int32" Name="NoOfTickets" />
          <Property Type="String" Name="PaymentMode" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="Decimal" Name="TotalAmount" />
          <Property Type="String" Name="PromoCodeUsed" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Decimal" Name="Discount" />
          <Property Type="Decimal" Name="NetAmountPaid" />
          <Property Type="DateTime" Name="BookingDateTime" Precision="3" />
          <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Decimal" Name="CashPaid" />
          <Property Type="Decimal" Name="AR" />
          <Property Type="String" Name="EventBookingID" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblBookingUserDetail">
          <Key>
            <PropertyRef Name="BookingUserId" />
          </Key>
          <Property Type="Int32" Name="BookingUserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int64" Name="BookingId" />
          <Property Type="String" Name="IrId" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Type="String" Name="Name" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TicketId" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TicketType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Decimal" Name="TicketPrice" />
          <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="EventId" />
          <Property Type="String" Name="ValidationStatus" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailId" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Reference" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblPaymentDetail">
          <Key>
            <PropertyRef Name="PaymentId" />
          </Key>
          <Property Type="Int32" Name="PaymentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="BookingId" />
          <Property Type="Int32" Name="TransactionId" />
          <Property Type="String" Name="PaymentGatewayUsed" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Amount" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="TransactionDateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tblTicketsDetail">
          <Key>
            <PropertyRef Name="TicketInfoId" />
          </Key>
          <Property Type="Int64" Name="TicketInfoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="TicketId" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="EventId" />
          <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="ValidatedStatus" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tblTransferDetail">
          <Key>
            <PropertyRef Name="TransferId" />
          </Key>
          <Property Type="Int32" Name="TransferId" Nullable="false" />
          <Property Type="Int32" Name="FromBookingId" />
          <Property Type="Int32" Name="ToBookingId" />
          <Property Type="Int32" Name="UserTransactionId" />
          <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
          <Property Type="DateTime" Name="CreatedDate" Precision="3" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="principal_id" Nullable="false" />
          <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="version" />
          <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="ConfirmationLetterTemplate">
          <Key>
            <PropertyRef Name="TemplateId" />
          </Key>
          <Property Type="Int32" Name="TemplateId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int64" Name="EventId" />
          <Property Type="String" Name="Template" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="VNETTicketModelStoreContainer" CdmEntityContainer="VNETTicketEntities">
          <EntitySetMapping Name="tblCategories">
            <EntityTypeMapping TypeName="VNETTicketModel.tblCategory">
              <MappingFragment StoreEntitySet="tblCategory">
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblCurrencyModes">
            <EntityTypeMapping TypeName="VNETTicketModel.tblCurrencyMode">
              <MappingFragment StoreEntitySet="tblCurrencyMode">
                <ScalarProperty Name="CurrencyModeId" ColumnName="CurrencyModeId" />
                <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
                <ScalarProperty Name="IsBase" ColumnName="IsBase" />
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblDiscountCoupons">
            <EntityTypeMapping TypeName="VNETTicketModel.tblDiscountCoupon">
              <MappingFragment StoreEntitySet="tblDiscountCoupons">
                <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
                <ScalarProperty Name="TotalAllocation" ColumnName="TotalAllocation" />
                <ScalarProperty Name="CouponCurrencyMode" ColumnName="CouponCurrencyMode" />
                <ScalarProperty Name="CouponId" ColumnName="CouponId" />
                <ScalarProperty Name="Coupon" ColumnName="Coupon" />
                <ScalarProperty Name="CouponValue" ColumnName="CouponValue" />
                <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
                <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblEmailTrackers">
            <EntityTypeMapping TypeName="VNETTicketModel.tblEmailTracker">
              <MappingFragment StoreEntitySet="tblEmailTracker">
                <ScalarProperty Name="EmailtrackerId" ColumnName="EmailtrackerId" />
                <ScalarProperty Name="ReceipientEmailId" ColumnName="ReceipientEmailId" />
                <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
                <ScalarProperty Name="EmailBody" ColumnName="EmailBody" />
                <ScalarProperty Name="EmailStatus" ColumnName="EmailStatus" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblEvents">
            <EntityTypeMapping TypeName="VNETTicketModel.tblEvent">
              <MappingFragment StoreEntitySet="tblEvent">
                <ScalarProperty Name="AdminTransferFee" ColumnName="AdminTransferFee" />
                <ScalarProperty Name="TotalTickets" ColumnName="TotalTickets" />
                <ScalarProperty Name="CurrentTicketId" ColumnName="CurrentTicketId" />
                <ScalarProperty Name="StartTicketId" ColumnName="StartTicketId" />
                <ScalarProperty Name="CurrentBookingId" ColumnName="CurrentBookingId" />
                <ScalarProperty Name="StartBookingId" ColumnName="StartBookingId" />
                <ScalarProperty Name="AdminCurrencyMode" ColumnName="AdminCurrencyMode" />
                <ScalarProperty Name="CurrencyMode" ColumnName="CurrencyMode" />
                <ScalarProperty Name="EventPrefix" ColumnName="EventPrefix" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="Address1" ColumnName="Address1" />
                <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
                <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="EventStartDate" ColumnName="EventStartDate" />
                <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
                <ScalarProperty Name="VenueDetails" ColumnName="VenueDetails" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ImageName" ColumnName="ImageName" />
                <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
                <ScalarProperty Name="AdminCharge" ColumnName="AdminCharge" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblGroups">
            <EntityTypeMapping TypeName="VNETTicketModel.tblGroup">
              <MappingFragment StoreEntitySet="tblGroup">
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="NoOfMembers" ColumnName="NoOfMembers" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="GroupLeader" ColumnName="GroupLeader" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblPaymentModes">
            <EntityTypeMapping TypeName="VNETTicketModel.tblPaymentMode">
              <MappingFragment StoreEntitySet="tblPaymentMode">
                <ScalarProperty Name="PaymentModeId" ColumnName="PaymentModeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblTransactionGroupsMappings">
            <EntityTypeMapping TypeName="VNETTicketModel.tblTransactionGroupsMapping">
              <MappingFragment StoreEntitySet="tblTransactionGroupsMapping">
                <ScalarProperty Name="TransactionGroupId" ColumnName="TransactionGroupId" />
                <ScalarProperty Name="UserTransactionId" ColumnName="UserTransactionId" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUsers">
            <EntityTypeMapping TypeName="VNETTicketModel.tblUser">
              <MappingFragment StoreEntitySet="tblUser">
                <ScalarProperty Name="PasswordRestCode" ColumnName="PasswordRestCode" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
                <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
                <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
                <ScalarProperty Name="EmailVerificationCode" ColumnName="EmailVerificationCode" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="UserEmailId" ColumnName="UserEmailId" />
                <ScalarProperty Name="UID" ColumnName="UID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="IRId" ColumnName="IRId" />
                <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUserTypes">
            <EntityTypeMapping TypeName="VNETTicketModel.tblUserType">
              <MappingFragment StoreEntitySet="tblUserType">
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblEventTicketTypePrices">
            <EntityTypeMapping TypeName="VNETTicketModel.tblEventTicketTypePrice">
              <MappingFragment StoreEntitySet="tblEventTicketTypePrices">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="CurrencyModeId" ColumnName="CurrencyModeId" />
                <ScalarProperty Name="TypeOfTicket" ColumnName="TypeOfTicket" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="PriceId" ColumnName="PriceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBookingDetails">
            <EntityTypeMapping TypeName="VNETTicketModel.tblBookingDetail">
              <MappingFragment StoreEntitySet="tblBookingDetails">
                <ScalarProperty Name="EventBookingID" ColumnName="EventBookingID" />
                <ScalarProperty Name="AR" ColumnName="AR" />
                <ScalarProperty Name="CashPaid" ColumnName="CashPaid" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="BookingDateTime" ColumnName="BookingDateTime" />
                <ScalarProperty Name="NetAmountPaid" ColumnName="NetAmountPaid" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="PromoCodeUsed" ColumnName="PromoCodeUsed" />
                <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
                <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
                <ScalarProperty Name="NoOfTickets" ColumnName="NoOfTickets" />
                <ScalarProperty Name="BUserId" ColumnName="BUserId" />
                <ScalarProperty Name="BookedBy" ColumnName="BookedBy" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="BookingID" ColumnName="BookingID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBookingUserDetails">
            <EntityTypeMapping TypeName="VNETTicketModel.tblBookingUserDetail">
              <MappingFragment StoreEntitySet="tblBookingUserDetails">
                <ScalarProperty Name="Reference" ColumnName="Reference" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="EmailId" ColumnName="EmailId" />
                <ScalarProperty Name="ValidationStatus" ColumnName="ValidationStatus" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
                <ScalarProperty Name="TicketType" ColumnName="TicketType" />
                <ScalarProperty Name="TicketId" ColumnName="TicketId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IrId" ColumnName="IrId" />
                <ScalarProperty Name="BookingId" ColumnName="BookingId" />
                <ScalarProperty Name="BookingUserId" ColumnName="BookingUserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblPaymentDetails">
            <EntityTypeMapping TypeName="VNETTicketModel.tblPaymentDetail">
              <MappingFragment StoreEntitySet="tblPaymentDetails">
                <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="PaymentGatewayUsed" ColumnName="PaymentGatewayUsed" />
                <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
                <ScalarProperty Name="BookingId" ColumnName="BookingId" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblTicketsDetails">
            <EntityTypeMapping TypeName="VNETTicketModel.tblTicketsDetail">
              <MappingFragment StoreEntitySet="tblTicketsDetails">
                <ScalarProperty Name="ValidatedStatus" ColumnName="ValidatedStatus" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="TicketId" ColumnName="TicketId" />
                <ScalarProperty Name="TicketInfoId" ColumnName="TicketInfoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblTransferDetails">
            <EntityTypeMapping TypeName="VNETTicketModel.tblTransferDetail">
              <MappingFragment StoreEntitySet="tblTransferDetail">
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="UserTransactionId" ColumnName="UserTransactionId" />
                <ScalarProperty Name="ToBookingId" ColumnName="ToBookingId" />
                <ScalarProperty Name="FromBookingId" ColumnName="FromBookingId" />
                <ScalarProperty Name="TransferId" ColumnName="TransferId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="VNETTicketModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ConfirmationLetterTemplates">
            <EntityTypeMapping TypeName="VNETTicketModel.ConfirmationLetterTemplate">
              <MappingFragment StoreEntitySet="ConfirmationLetterTemplate">
                <ScalarProperty Name="Template" ColumnName="Template" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>